# lab5_prog

./: 123  5лаб.docx  pom.xml  script  script2
src/main/java/: testing.java
src/main/java/collec_class/: Collection_manager.java  Coordinates.java  Location.java  Locationto.java  Route.java
src/main/java/commands/: Command.java  Command_man.java  add.java  clear.java  execute_script.java  exit.java  filter_starts_with_name.java  help.java  hentai.java  info.java  remove_all_by_distance.java  remove_by_id.java  remove_last.java  remove_lover.java  reorder.java  save.java  show.java  sum_of_distance.java  updatebyID.java
src/main/java/utils/: WrongScriptException.java  WrongXMLWormatException.java  dateadapter.java
