<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Mar 01 01:08:20 MSK 2022 -->
<title>collec_class</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../collec_class/package-summary.html" target="classFrame">collec_class</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Collection_manager.html" title="class in collec_class" target="classFrame">Collection_manager</a></li>
<li><a href="Coordinates.html" title="class in collec_class" target="classFrame">Coordinates</a></li>
<li><a href="Location.html" title="class in collec_class" target="classFrame">Location</a></li>
<li><a href="Locationto.html" title="class in collec_class" target="classFrame">Locationto</a></li>
<li><a href="Route.html" title="class in collec_class" target="classFrame">Route</a></li>
</ul>
</div>
</body>
</html>
