<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Feb 26 17:50:17 MSK 2022 -->
<title>except</title>
<meta name="date" content="2022-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../except/package-summary.html" target="classFrame">except</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="validative.html" title="interface in except" target="classFrame"><span class="interfaceName">validative</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WrongAssignmentsException.html" title="class in except" target="classFrame">WrongAssignmentsException</a></li>
</ul>
</div>
</body>
</html>
