<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Mar 01 01:08:20 MSK 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../collec_class/Collection_manager.html#remove_all_by_distance-java.lang.Long-">remove_all_by_distance(Long)</a></span> - Method in class collec_class.<a href="../collec_class/Collection_manager.html" title="class in collec_class">Collection_manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/remove_all_by_distance.html" title="class in commands"><span class="typeNameLink">remove_all_by_distance</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/remove_all_by_distance.html#remove_all_by_distance-boolean-">remove_all_by_distance(boolean)</a></span> - Constructor for class commands.<a href="../commands/remove_all_by_distance.html" title="class in commands">remove_all_by_distance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/remove_by_id.html" title="class in commands"><span class="typeNameLink">remove_by_id</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/remove_by_id.html#remove_by_id-java.lang.Boolean-">remove_by_id(Boolean)</a></span> - Constructor for class commands.<a href="../commands/remove_by_id.html" title="class in commands">remove_by_id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/remove_last.html" title="class in commands"><span class="typeNameLink">remove_last</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/remove_last.html#remove_last--">remove_last()</a></span> - Constructor for class commands.<a href="../commands/remove_last.html" title="class in commands">remove_last</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/remove_lover.html" title="class in commands"><span class="typeNameLink">remove_lover</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/remove_lover.html#remove_lover-java.lang.Boolean-">remove_lover(Boolean)</a></span> - Constructor for class commands.<a href="../commands/remove_lover.html" title="class in commands">remove_lover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../collec_class/Collection_manager.html#remove_lower-E-">remove_lower(E)</a></span> - Method in class collec_class.<a href="../collec_class/Collection_manager.html" title="class in collec_class">Collection_manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../collec_class/Collection_manager.html#remove_lower-java.lang.String-">remove_lower(String)</a></span> - Method in class collec_class.<a href="../collec_class/Collection_manager.html" title="class in collec_class">Collection_manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../collec_class/Collection_manager.html#reorder--">reorder()</a></span> - Method in class collec_class.<a href="../collec_class/Collection_manager.html" title="class in collec_class">Collection_manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/reorder.html" title="class in commands"><span class="typeNameLink">reorder</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/reorder.html#reorder--">reorder()</a></span> - Constructor for class commands.<a href="../commands/reorder.html" title="class in commands">reorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collec_class/Route.html" title="class in collec_class"><span class="typeNameLink">Route</span></a> - Class in <a href="../collec_class/package-summary.html">collec_class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../collec_class/Route.html#Route--">Route()</a></span> - Constructor for class collec_class.<a href="../collec_class/Route.html" title="class in collec_class">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../collec_class/Route.html#Route-java.lang.Integer-java.lang.String-collec_class.Coordinates-collec_class.Location-collec_class.Location-java.lang.Long-">Route(Integer, String, Coordinates, Location, Location, Long)</a></span> - Constructor for class collec_class.<a href="../collec_class/Route.html" title="class in collec_class">Route</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
